UserParameter=websitemonitor.lld,/opt/zabbix/zabbix_websitemonitor_lld_sites.sh
UserParameter=websitemonitor.latency[*],/opt/zabbix/zabbix_websitemonitor_get_latency.sh $1
UserParameter=websitemonitor.lookup.time[*],/opt/zabbix/zabbix_websitemonitor_lookup_time.sh $1 $2
UserParameter=websitemonitor.connect.time[*],/opt/zabbix/zabbix_websitemonitor_connect_time.sh $1 $2
UserParameter=websitemonitor.http_response_code[*],/opt/zabbix/zabbix_websitemonitor_http_response_code.sh $1 $2
